# FileReaderRefactor

./: pom.xml
src/main/java/enums/: MimeType.java
src/main/java/pojo/: FileDetails.java  VehicleDetails.java
src/main/java/service/: FileReaderService.java  FileReaderServiceImpl.java  FileReaderUtil.java
src/test/java/FileReader/service/: FileReaderServiceImplTest.java
src/test/java/cucumberSelenium/: FileReaderServiceCSTest.java  ServiceRunSteps.java
